# Capstone

./: Capstone.sln
Capstone.Core/: Capstone.Core.csproj
Capstone.Core/Enums/: CombatProficiencies.cs  DndClass.cs  GenderEnum.cs  RaceEnum.cs  SubraceEnum.cs
Capstone.Core/Interfaces/: IBaseEntity.cs  ICommentable.cs
Capstone.Core/Models/: Author.cs  BaseEntity.cs  CharacterSheet.cs  Comment.cs  Commentable.cs
Capstone.Core/Models/Value Models/: Stat.cs  Weapon.cs
Capstone.Forms/: Capstone.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Capstone.Infrastructure/: Capstone.Infrastructure.csproj
Capstone.Infrastructure/Interfaces/: IRepository.cs
Capstone.Infrastructure/Migrations/: 20201015194605_fixedCharacterSheet.Designer.cs  20201015194605_fixedCharacterSheet.cs  20201017161610_changedCurrency.Designer.cs  20201017161610_changedCurrency.cs  20201109150354_added racial enums.Designer.cs  20201109150354_added racial enums.cs  20201203211905_Reverted broken ondelete behavior.Designer.cs  20201203211905_Reverted broken ondelete behavior.cs  CapstoneDBContextModelSnapshot.cs
Capstone.Infrastructure/Models/: CapstoneDBContext.cs  CapstoneRole.cs  CapstoneUser.cs
Capstone.Infrastructure/Repository/: Repository.cs
Capstone.Web/: Capstone.Web.csproj  Program.cs  Startup.cs  appsettings.json
Capstone.Web/Areas/Identity/: IdentityHostingStartup.cs
Capstone.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Capstone.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Capstone.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Capstone.Web/Controllers/: CharacterSheetController.cs  CommentsController.cs  HomeController.cs
Capstone.Web/Models/View Models/: VMCharacterSheet.cs
Capstone.Web/Models/ViewModels/: VMCharacterSheet.cs
Capstone.Web/Properties/: launchSettings.json
Capstone.Web/Properties/ServiceDependencies/vsohierCOMP10202 - Web Deploy/: profile.arm.json
Capstone.Web/Views/CharacterSheet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
